{
  "name": "aku",
  "description": "Guardian Spirit. It Interceps a function and exec a handler based on the result.",
  "homepage": "https://github.com/Kikobeats/aku",
  "version": "1.0.1",
  "main": "./index.js",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/aku.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/aku/issues"
  },
  "keywords": [
    "aku",
    "aku-aku",
    "handler",
    "interceps",
    "proxy"
  ],
  "dependencies": {
    "sliced": "~1.0.1"
  },
  "devDependencies": {
    "git-dirty": "latest",
    "mocha": "latest",
    "should": "latest",
    "standard": "latest"
  },
  "engines": {
    "node": "> 0.10"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "standard lib",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "license": "MIT"
}
